Algoritmo sin_titulo
	//algoritmo que permita capturar un articulo 
	
	//codigo:?
	//nombre:'
	//precio:?
	//stock:?
	//fabricante:?
	//impuesto:?
escribir 'ingrese el codigo del producto'
	leer var_codigoInt
	escribir 'ingrese el nombre del producto'
	leer var_NombreStr
	escribir 'ingrese el precio del producto'
	leer var_precioFlt
	escribir 'ingrese el stock del producto'
	leer var_stockInt
	escribir 'ingrese el fabricante del producto'
	leer var_fabricanteStr
	escribir 'ingrese el valor del impuesto a aplicar'
	leer var_valorStr
	var_totalFlt = var_precioFlt * var_stockint
	var_impuesto = var_totalFlt * var_impuestoaFlt
	escribir '********************************'
	escribir 'DETALLE DE OPERACION                          +'
	escribir '**************************'
	escribir 'precio del producto................. $',var_precioFlt
	escribir 'Stock......................... $',var_stockFLt
	escribir 'TOTAL SIN IMPUESTO APLICADO.......... $',var_totaliFlt
	escribir 'impuesto aplicado.............. $',var_impuestoaFlt
	escribir 'VALOR DEL IMPUESTO EN PESOS........... $',var_impuestoFlt
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
